<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!--- Package information, Version -->
  <PropertyGroup>
    <PackageVersion>7.0.0-pre022</PackageVersion>
    <LangVersion>latest</LangVersion>
    <Company>Itinero BV</Company>
    <Authors>OsmSharp Contributors</Authors>
    <Copyright>Itinero BV</Copyright>
    <PackageProjectUrl>https://www.osmsharp.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/OsmSharp/core/develop/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://www.osmsharp.com/logos/osmsharp_logo64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/osmsharp/core</RepositoryUrl>
  </PropertyGroup>
</Project>