<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../OsmSharp.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>OsmSharp.Geo</AssemblyName>
    <PackageId>OsmSharp.Geo</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OsmSharp\OsmSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="NetTopologySuite" Version="1.15.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="1.15.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>
</Project>