<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>OsmSharp.Geo</AssemblyName>
    <PackageId>OsmSharp.Geo</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageVersion />
    <Title>OsmSharp.Geo</Title>
    <Authors>Itinero BV</Authors>
    <Description> OsmSharp.Geo enables using OSM-data in NTS.</Description>
    <Copyright>Itinero BV</Copyright>
    <PackageProjectUrl>http://www.osmsharp.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/OsmSharp/core/develop/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>http://www.osmsharp.com/logos/osmsharp_logo64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/osmsharp/core</RepositoryUrl>
    <PackageTags>openstreetmap, osm, NTS</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OsmSharp\OsmSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="NetTopologySuite" Version="1.15.3" />
    <PackageReference Include="NetTopologySuite.Features" Version="1.15.1" />
  </ItemGroup>
</Project>