<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Sample.GeometryStream</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\OsmSharp\OsmSharp.csproj" />
        <ProjectReference Include="..\..\src\OsmSharp.Geo\OsmSharp.Geo.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.2" />
    </ItemGroup>
</Project>