<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Sample.GeometryStream</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\OsmSharp\OsmSharp.csproj"/>
        <ProjectReference Include="..\..\src\OsmSharp.Geo\OsmSharp.Geo.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.0"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
        <Reference Include="System.Xml"/>
        <Reference Include="System"/>
        <Reference Include="Microsoft.CSharp"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Net.Http"/>
    </ItemGroup>
</Project>