<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../OsmSharp.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OsmSharp</AssemblyName>
    <PackageId>OsmSharp</PackageId>
    <Title>OsmSharp</Title>
    <Description>An OpenStreetMap (OSM) library for .NET.</Description>
    <PackageTags>openstreetmap, osm</PackageTags>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.1.25" />
      <PackageReference Include="System.Text.Json" Version="6.0.7" />
    </ItemGroup>
</Project>